<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CredVault.Cli</RootNamespace>
    <AssemblyName>credvault</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>credvault</ToolCommandName>
    <PackageId>CredVault.Cli</PackageId>
    <Version>0.1.0</Version>
    <Authors>CredVault</Authors>
    <Description>CredVault command-line interface — manage secrets, environments, and team access from your terminal.</Description>
    <PackageTags>credvault;cli;secrets;vault</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CredVault.Cli.Tests" />
  </ItemGroup>

</Project>
