# credential-manager

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
backend/src/CredVault.Api/: CredVault.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
backend/src/CredVault.Api/Auth/: AccessTokenService.cs  AuthConstants.cs  BrevoApiEmailSender.cs  BrevoOptions.cs  FrontendOptions.cs  HttpContextCurrentUser.cs  ICurrentUser.cs  IEmailSender.cs  JwtOptions.cs  LoggingEmailSender.cs  Permissions.cs  ResendEmailSender.cs  ResendOptions.cs  ShareTokenService.cs  SmtpEmailSender.cs  SmtpOptions.cs  StepUpAuthorizationHandler.cs  StepUpAwareResultHandler.cs  StepUpRequirement.cs  StepUpTokenService.cs
backend/src/CredVault.Api/Contracts/: AccountDtos.cs  CredentialDtos.cs  CredentialNoteDtos.cs  EnvironmentDtos.cs  LoginDtos.cs  MemberDtos.cs  ProblemDetailsHelpers.cs  ProjectDtos.cs  SchemaDtos.cs  StepUpDtos.cs  SupplierDtos.cs
backend/src/CredVault.Api/Endpoints/: AccountEndpoints.cs  AdminSchemaEndpoints.cs  CredentialEndpoints.cs  CredentialExportEndpoint.cs  CredentialNoteEndpoints.cs  EnvironmentEndpoints.cs  LoginEndpoints.cs  MemberEndpoints.cs  ProjectEndpoints.cs  SchemaEndpoints.cs  ShareEndpoints.cs  StepUpEndpoints.cs  SupplierEndpoints.cs
backend/src/CredVault.Api/Filters/: AuditHookFilter.cs  ResponseSafetyNetFilter.cs
backend/src/CredVault.Api/Lookups/: SlugLookup.cs
backend/src/CredVault.Api/Seeding/: CredentialSchemaSeeder.cs  InitialDataSeeder.cs
backend/src/CredVault.Application/: AssemblyMarker.cs  CredVault.Application.csproj
backend/src/CredVault.Application/Abstractions/Caching/: IVaultCache.cs
backend/src/CredVault.Application/Abstractions/Cryptography/: EncryptedPayload.cs  EncryptionContexts.cs  IEnvelopeEncryptionService.cs  IMasterKeyProvider.cs
backend/src/CredVault.Application/Abstractions/Persistence/: IAuditLogRepository.cs  ICredentialAccessLogRepository.cs  ICredentialRepository.cs  IServiceTokenRepository.cs  IUnitOfWork.cs  IWebhookDeliveryRepository.cs
backend/src/CredVault.Application/Abstractions/RateLimiting/: IInProcessRateLimiter.cs
backend/src/CredVault.Application/Abstractions/Schemas/: ICredentialSchemaProvider.cs
backend/src/CredVault.Application/Abstractions/Vault/: CredentialAccessContext.cs  ICredentialVaultService.cs
backend/src/CredVault.Infrastructure/: CredVault.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  SystemDateTimeProvider.cs
backend/src/CredVault.Infrastructure/Caching/: HybridVaultCache.cs
backend/src/CredVault.Infrastructure/Cryptography/: ConfigurationMasterKeyProvider.cs  EnvelopeEncryptionService.cs  MasterKeyGenerator.cs  MasterKeyOptions.cs
backend/src/CredVault.Infrastructure/Logging/: SensitivePropertyMasker.cs
backend/src/CredVault.Infrastructure/Persistence/: CredVaultDbContext.cs  CredVaultDbContextFactory.cs  CredVaultDbContextOptions.cs  UnitOfWork.cs
backend/src/CredVault.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  (+14 more)
backend/src/CredVault.Infrastructure/RateLimiting/: InProcessRateLimiter.cs
backend/src/CredVault.Infrastructure/Schemas/: CredentialSchemaProvider.cs
backend/src/CredVault.Infrastructure/Vault/: CanonicalJson.cs  CredentialFieldValidator.cs  CredentialVaultService.cs  DomainAccessors.cs  MaskedPreview.cs  PlaintextCache.cs  PlaintextCacheOptions.cs  VaultRateLimitOptions.cs
backend/tests/CredVault.Api.IntegrationTests/: CredVault.Api.IntegrationTests.csproj  CredentialFlowTests.cs  GlobalUsings.cs  SafetyNetTests.cs  SchemaEndpointsTests.cs
backend/tests/CredVault.Api.IntegrationTests/TestSupport/: ApiFactory.cs  JwtTestIssuer.cs  TestSeed.cs
backend/tests/CredVault.Application.Tests/: CredVault.Application.Tests.csproj  GlobalUsings.cs  SmokeTests.cs
backend/tests/CredVault.Domain.Tests/: CredVault.Domain.Tests.csproj  GlobalUsings.cs
backend/tests/CredVault.Domain.Tests/Abstractions/: EntityTests.cs
backend/tests/CredVault.Domain.Tests/Audit/: AuditLogTests.cs
backend/tests/CredVault.Domain.Tests/Credentials/: CredentialAccessLogTests.cs  CredentialEnvelopeTests.cs  CredentialEventTests.cs  CredentialNoteTests.cs  CredentialSchemaTests.cs  CredentialTests.cs
backend/tests/CredVault.Domain.Tests/Organizations/: OrganizationMembershipTests.cs  OrganizationTests.cs
backend/tests/CredVault.Domain.Tests/Projects/: EnvironmentTests.cs  ProjectTests.cs
backend/tests/CredVault.Domain.Tests/ServiceTokens/: ServiceTokenTests.cs
backend/tests/CredVault.Domain.Tests/Services/: CredentialOrganizationValidatorTests.cs
backend/tests/CredVault.Domain.Tests/Suppliers/: CredentialSupplierTests.cs
backend/tests/CredVault.Domain.Tests/TestSupport/: Bytes.cs  FakeClock.cs
backend/tests/CredVault.Domain.Tests/Users/: UserTests.cs
backend/tests/CredVault.Domain.Tests/ValueObjects/: CredentialPathTests.cs  EmailTests.cs  SlugTests.cs
backend/tests/CredVault.Domain.Tests/Webhooks/: WebhookDeliveryTests.cs  WebhookTests.cs
backend/tests/CredVault.Infrastructure.Tests/: CredVault.Infrastructure.Tests.csproj  GlobalUsings.cs
backend/tests/CredVault.Infrastructure.Tests/Caching/: HybridVaultCacheTests.cs
backend/tests/CredVault.Infrastructure.Tests/Cryptography/: ConfigurationMasterKeyProviderTests.cs  EnvelopeEncryptionServiceTests.cs  MasterKeyGeneratorTests.cs
backend/tests/CredVault.Infrastructure.Tests/Logging/: SensitivePropertyMaskerTests.cs
backend/tests/CredVault.Infrastructure.Tests/RateLimiting/: InProcessRateLimiterTests.cs
backend/tests/CredVault.Infrastructure.Tests/TestSupport/: FakeClock.cs  InMemoryMasterKeys.cs  SqlServerFixture.cs
backend/tests/CredVault.Infrastructure.Tests/Vault/: CredentialFieldValidatorTests.cs  CredentialVaultServiceIntegrationTests.cs  MaskedPreviewTests.cs  PlaintextCacheTests.cs  PlaintextCacheZeroingTests.cs
cli/src/CredVault.Cli/: CredVault.Cli.csproj  Program.cs
cli/tests/CredVault.Cli.Tests/: CredVault.Cli.Tests.csproj  GlobalUsings.cs  SmokeTests.cs
scripts/: dev.sh  (+10 more)
(+109 files in other folders)
