<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CredVault.Domain.Tests</RootNamespace>
    <AssemblyName>CredVault.Domain.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit test names use snake_case; CA1707 isn't useful here. -->
    <NoWarn>$(NoWarn);CA1707;CA1062;CA1303;CA1806;CA1812;CA1819;CA1849;CA2007;CA1305;CA5394;CA1024;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CredVault.Domain\CredVault.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

</Project>
