<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>CredVault.Api</RootNamespace>
    <AssemblyName>CredVault.Api</AssemblyName>
    <UserSecretsId>credvault-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredVault.Application\CredVault.Application.csproj" />
    <ProjectReference Include="..\CredVault.Infrastructure\CredVault.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CredVault.Api.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Resend" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
